<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>
    <title>data</title>
    <style>

        p{
          color: rgb(241, 168, 9);
          font-family: Arial, Helvetica, sans-serif;  
          padding-left: 150px;
          padding-top: 50px;
          font-size: 30px;
        }
        a {
            color: brown;
            font-size: 30px;
        }
        a:hover {
            color: rgb(218, 15, 76);
            font-size: 35px;
        }
        body {

            background-image: url(https://images.wallpaperscraft.ru/image/single/hellouin_tykva_temnyj_117842_1920x1080.jpg);
        }
    </style>

</head>

<body id="g32">
    
    <p>fix: 26.10.2024 </p> <br>
    <p>1. Plugin lampa online mod: <a href="https://pandabtbs.github.io/Lonline_mod.js" target="_blank">Plugin/lampa_online_mod</a></p>

</body>
</html>
